# Дана строчка sequence с последовательностью натуральных чисел, разделенных пробелом. Посчитайте:

# Количество четных и нечетных чисел в этой строке
# Если четных больше, то укажите номер позиции первого "лишнего" нечетного числа
# Если нечетных больше, то укажите позицию первого "лишнего" четного числа
# Как бонусный вариант оформите код в виде функции

sequence = "2 3 1 5 9 22 3 5"

def func():
    
    a = sequence.split(" ")

    for element, i in enumerate(a):
        if int(i)%2 == 0:
            print(element, "\n")
            
    for item, k in enumerate(a):
        if int(k)%2 != 0:
            print(item)
            
    
    # if element>item:
    #     print(a[1])
    # else:
    #     print(a[0])

func()
        


    
        


