# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, 
# что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, 
# но не кратен 100, а также если он кратен 400.

# - что бы обернуть код в комментарий ctrl + /


# user_input = int(input('Ваше число: ')) 

# if user_input % 4 == 0 and user_input % 100 != 0 or user_input % 400 == 0:
#     print('Yes')
# else:
#     print('No')





# Пример 1:
# ----Входные данные----
# введите сумму выигрыша:30000
# сколько хочет взять первый человек: 40
# сколько хочет взять второй человек: 30
# сколько хочет взять третий человек: 30

# ----Выходные данные----
# первый человек:12000
# второй человек:9000
# третий человек:9000

# a = 40%
# b = 30000
# c = (30000 * 40)/100 OR 30000 * 0.4

money = 30000
a = 40
b = 30
c = 30
print('Доля первого игрока: ', (money * a)/100)
print('Доля второго игрока: ', (money * b)/100)
print('Доля третьго игрока: ', (money * c)/100)



